chat1 = {
    text: "
    MUST....PASS....BUTTER
    
    (a): excuse me?
    (b): you seem to really like butter
    (c): What is your purpose
    (f): Why are you moving butter when it just gets put back by a machine?"
    [keys.a]: {
        text: "
        BUTTER IS LOVE. BUTTER IS LYFE
        
        (a) what do you think of Turtle Nation"
        [keys.a]: {
            text: "
            These other turtles are fine, as long as they
            STAY AWAY FROM MY BUTTER
            IF THEY DONT I WILL SMASH THEIR SCREENS INTO PEICES
            
            (a) awfully agressive
            (b) fuck yeah turtles are little bitches"
            [keys.a]: {
                text: "DONT FUCK WITH MY BUTTER"
            }
            [keys.b]: {
                text: "yeah im glad im a butter collector and not
                one of those bitch ass turtles"
            }
        }
    }

    [keys.b]: {
        text: "That is because BUTTER IS AMAZING
        SO FLUFFY, SO YELLOW, SO FULL OF SALT FAT!
        What isnt there to like about butter?
        
        (a) Butter is not super heathy to eat?
        (s) it tastes like shit"

        [keys.a]: {
            text: "what is this steve talking about? 
            butter isnt for EATING, its for PASSING
            the feeling of passing butter is
            the greatest feeling imaginable.
            It is my very purpose and reason for existence
            
            (a) gotta admit that is pretty sad"

            [keys.a]: {
                text: "oh mr steve, how many hours have you 
                wasted playing in this world? thats
                what I though"
            }
        }
        [keys.s]: {
            text: "YOU TASTE LIKE SHIT ILL FUCKING KILL YOU"
        }
    }

    [keys.c]: {
        text: "I PASS BUTTER"
    }

    [keys.f]: {
        text: "It doesnt get put back, the holy butter gods produce
        sweet butter juice from the eather and it is 
        materialized in front of me"
    }
}
        Chat:
        

        (a) excuse me?
            BUTTER IS LOVE. BUTTER IS LYFE

            (a) what do you think of Turtle Nation

                These other turtles are fine, as long as they
                STAY AWAY FROM MY BUTTER
                IF THEY DONT I WILL SMASH THEIR SCREENS INTO PEICES
                
                (a) awfully agressive

                    DONT FUCK WITH MY BUTTER

                (b) fuck yeah turtles are little bitches
                
                    yeah im glad im a butter collector and not
                    one of those bitch ass turtles


        (b) you seem to really like butter

            That is because BUTTER IS AMAZING
            SO FLUFFY, SO YELLOW, SO FULL OF SALT FAT!
            What isnt there to like about butter?

            (a) Butter is not super heathy to eat?

                what is this steve talking about? 
                butter isnt for EATING, its for PASSING
                the feeling of passing butter is
                the greatest feeling imaginable.
                It is my very purpose and reason for existence

                (a) gotta admit that is pretty sad
                    
                    oh mr steve, how many hours have you 
                    wasted playing in this world? thats
                    what I though 

            (s) it tastes like shit
                YOU TASTE LIKE SHIT ILL FUCKING KILL YOU

        (c) What is your purpose

            I PASS BUTTER

        (f) Why are you moving butter when it just gets put back by a machine?

            It doesnt get put back, the holy butter gods produce
            sweet butter juice from the eather and it is 
            materialized in front of me

}